# DaggerExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/christophermasse/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophermasse/daggerexample/: App.java  MainActivity.java
app/src/main/java/com/christophermasse/daggerexample/activity/: DetailActivity.java
app/src/main/java/com/christophermasse/daggerexample/di/component/: AppComponent.java  CarComponent.java
app/src/main/java/com/christophermasse/daggerexample/di/module/: AppModule.java  GsonModule.java
app/src/main/java/com/christophermasse/daggerexample/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/christophermasse/daggerexample/model/: Car.java  GasMotor.java  GasTank.java  LimitedEditionCar.java  UnscopedCar.java  Wheels.java
app/src/main/res/layout/: activity_detail.xml
app/src/test/java/com/christophermasse/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
