apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.christophermasse.daggerexample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    daggerVersion = '2.21' // 2019.03.31
    androidX = '1.0.0' // 2019.03.31 -must sync

    myDependencies = [
        daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        daggerSupport:          "com.google.dagger:dagger-android-support:${daggerVersion}",

        appCompat:              "androidx.appcompat:appcompat:${androidX}",
        supportAnnotations:     "androidx.annotation:annotation:${androidX}",
        supportDesign:          "com.google.android.material:material:${androidX}",
        cardView:               "androidx.cardview:cardview:${androidX}",
        recyclerView:           "androidx.recyclerview:recyclerview:${androidX}",
    ]

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation myDependencies.recyclerView
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
